<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.marc.lxml_parsing.list_contactos">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textColor="#ff0963ff"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre"
            android:textColor="#ff0963ff"
            android:textStyle="italic"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"/>

</LinearLayout>
